* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
html {
  --color-hover: #000;
  --color: #252525;
  --asset-colour: #0a60ff;
  --bg: #f3f3f3;
  --bg-panels: #333333;
  --font-source: "Source Code Pro", monospace;
  --font-text: "Poppins", sans-serif;
  --content-color: #eeeeee;
  --hightlight: #ffac41;
}
html,
body {
  height: 100%;
  background: var(--bg);
  color: var(--color);
  font-family: var(--font-source);
  line-height: 2;
  font-size: 16pt;
  -webkit-font-smoothing: antialiased;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-hover);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  height: 100%;
  width: 100%;
}
header {
  height: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row-reverse;
  padding: 50px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
header div {
  max-width: 200px;
  transform: rotate(-90deg);
}

header section {
  max-width: 700px;

  line-height: 4.5rem;
}
header section h1 {
  font-size: 4rem;
}
header section .header-name {
  color: var(--asset-colour);
}
.feather-button {
  width: 12px;
  height: 12px;
}
.feather-16 {
  width: 16px;
  height: 16px;
}

.feather-24 {
  width: 24px;
  height: 24px;
}

.feather-32 {
  width: 32px;
  height: 32px;
}

.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.projects-section .projects-grid {
  display: grid;
  margin-top: 30px;
  width: 100%;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  padding: 10px;
}
.projects-section .title {
  font-size: 40px;
  font-weight: bold;
}
.projects-section .projects-grid .project {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  align-items: center;
  justify-content: space-around;
  font-family: "Fira Code", monospace;
  background: var(--bg-panels);
  position: relative;
  -webkit-box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.75);
}

.action-buttons {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 20px;
}
.projects-section .projects-grid .project-asset {
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-content {
  padding: 10px;
}
.project-content p {
  font-size: 20px;
  color: var(--content-color);
}
.project-content section {
  max-width: 300px;
  margin-top: 30px;
}
.project-content section p {
  line-height: 20px;
  font-size: 16px;
  color: var(--content-color);
}
.project-content section p .highlight {
  background-color: var(--hightlight);
  color: white;
}

@media (max-width: 1285px) {
  .projects-section .projects-grid .project {
    max-width: 90%;
  }
}
@media (max-width: 1150px) {
  .projects-section .projects-grid {
    grid-template-columns: 1fr;
  }
  .projects-section .projects-grid .project {
    max-width: 70%;
  }
}
@media (max-width: 958px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  header div {
    margin-top: 50px;
    transform: rotate(0deg);
  }
}
@media (max-width: 750px) {
  .projects-section .projects-grid .project {
    max-width: 95%;
    flex-direction: column;
  }
}
